# project-service

.github/workflows/: build_ci.yml  test_action.yml
docs/diagrams/: ComponentDiagram.puml  EntityRelation.puml
source/: .editorconfig  .gitignore  ProjectService.sln
source/Polygon/: Polygon.csproj  Program.cs  appsettings.json
source/ProjectService.Core/: ProjectService.Core.csproj
source/ProjectService.Core/Entities/: LocalRepository.cs  LoggerKeeper.cs  Project.cs  ProjectVersion.cs
source/ProjectService.Core/Interfaces/: IArchiver.cs  IBuildNotifier.cs  IBuilder.cs  IConfigurationWrapper.cs  IGithubService.cs  ILogger.cs  IProjectBuildService.cs  IProjectCreator.cs  IProjectService.cs  IRepository.cs  ITempRepository.cs  ITemplateService.cs
source/ProjectService.Core/Loggers/: ComposedLogger.cs  ConsoleLogger.cs  StreamLogger.cs
source/ProjectService.Core/Models/: ProjectCreateDto.cs  ProjectVersionArchiveDto.cs  VersionInfoDto.cs
source/ProjectService.Core/Notifiers/: BuildNotifier.cs
source/ProjectService.Core/Properties/: launchSettings.json
source/ProjectService.Core/Repositories/: Repository.cs  TempRepository.cs
source/ProjectService.Core/Services/: GithubService.cs  ProjectBuildService.cs  ProjectBuilder.cs  ProjectCreator.cs  ProjectService.cs  TemplateService.cs  ZipArchiver.cs
source/ProjectService.Core/Wrappers/: ConfigurationWrapper.cs
source/ProjectService.Database/: Class1.cs  ProjectDbContext.cs  ProjectService.Database.csproj
source/ProjectService.HttpClient/: Class1.cs  ProjectService.HttpClient.csproj
source/ProjectService.Shared/: ProjectService.Shared.csproj
source/ProjectService.Shared/Entities/: Project.cs  ProjectBuild.cs  ProjectTemplate.cs
source/ProjectService.Shared/Exceptions/: ConsoleException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  GitException.cs
source/ProjectService.Shared/Models/: BuildInfoDto.cs  GitInfo.cs  ProjectCreateDto.cs  TemplateDto.cs
source/ProjectService.WebApi/: Program.cs  ProjectService.WebApi.csproj  appsettings.json
source/ProjectService.WebApi/Controllers/: ProjectManagerController.cs  TemplatesController.cs
source/ProjectService.WebApi/Database/: ProjectDbContext.cs
source/ProjectService.WebApi/Entities/: Project.cs  ProjectBuild.cs
source/ProjectService.WebApi/Enums/: GitInfo.cs
source/ProjectService.WebApi/Exceptions/: ConsoleException.cs  DbException.cs  DbPrimaryKeyException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  GitException.cs
source/ProjectService.WebApi/Interfaces/: IBuildNotifier.cs  IBuilder.cs  IConfigurationWrapper.cs  IGithubService.cs  IProjectBuildService.cs  IProjectCreator.cs  IProjectService.cs  IRepository.cs  ITempRepository.cs
source/ProjectService.WebApi/Models/: BuildInfoDto.cs  GitInfo.cs  ProjectCreateDto.cs
source/ProjectService.WebApi/Notifiers/: BuildNotifier.cs
source/ProjectService.WebApi/Properties/: launchSettings.json
source/ProjectService.WebApi/Repositories/: Repository.cs  TempRepository.cs
source/ProjectService.WebApi/Services/: GithubService.cs  ProjectBuildService.cs  ProjectBuilder.cs  ProjectCreator.cs  ProjectService.cs
source/ProjectService.WebApi/Wrappers/: ConfigurationWrapper.cs
source/ProjectService.WebApiClient/: ProjectService.WebApiClient.csproj  ProjectServiceApiClient.cs  projectservice-openapi-spec.json
source/ProjectService.webApi/: WeatherForecast.cs
source/ProjectService.webApi/Entities/: LocalRepository.cs  ProjectBuild.cs
(+5 files in other folders)
