<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
      <PackageReference Include="Octokit" Version="0.51.0" />
      <PackageReference Include="Server.API.Client" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectService.Database\ProjectService.Database.csproj" />
      <ProjectReference Include="..\ProjectService.Shared\ProjectService.Shared.csproj" />
    </ItemGroup>

</Project>
